\textbf{Exercice 1 \hfill 22 points}

\medskip

\emph{Dans cet exercice, toutes les questions sont indépendantes}

\medskip

\begin{enumerate}
\item ~

\parbox{0.6\linewidth}{Quel nombre obtient-on avec le programme de calcul ci- contre, si l'on choisit comme nombre de départ $-7$ ?}\hfill
\parbox{0.38\linewidth}{
\begin{tabular}{|l|}\hline
\multicolumn{1}{|c|}{\textbf{Programme de calcul}}\\
Choisir un nombre de départ.\\
Ajouter 2 au nombre de départ.\\
Élever au carré le résultat.\\ \hline
 \end{tabular}}
\item  Développer et réduire l'expression $(2x - 3)(4x + 1)$.
 
\item~

\parbox{0.6\linewidth}{Sur la figure ci-contre, qui n'est pas à l'échelle, les droites (AB) et (DE) sont parallèles.

Les points A, C et D sont alignés.

Les points B, C et E sont alignés.

Calculer la longueur CB.}\hfill
\parbox{0.38\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(5.5,5)
\psline(0.3,0)(5.4,1.6)
\psline(0,2.8)(5.3,4.6)
\psline(1.6,0.4)(5,4.5)%EB
\psline(0.6,3)(3.5,1)%AD
\uput[u](0.6,3){A} \uput[u](5,4.5){B} \uput[u](2.6,1.6){C} 
\uput[d](3.5,1){D} \uput[d](1.6,0.4){E}
\uput[l](2.2,1.2){1,5 cm}\uput[ur](3,1.3){1 cm}\uput[u](1.9,2.3){3,5 cm} 
\end{pspicture}}
\item Un article coûte 22~\euro. Son prix baisse de 15\,\%. Quel est son nouveau prix ?
\item  Les salaires mensuels des employés d'une entreprise sont présentés dans le tableau suivant.

\begin{center}
\begin{tabularx}{\linewidth}{|m{2.7cm}|*{7}{>{\centering \arraybackslash}X|}}\hline
Salaire mensuel (en euro)&\np{1300} &\np{1400} &\np{1500} &\np{1900} &\np{2000} &\np{2700} &\np{3500}\\
 \hline
Effectif				 & 11 		&6 		&5 		&3 		&3 		&1 		&1\\ \hline
\end{tabularx}
\end{center}

Déterminer le salaire médian et l'étendue des salaires dans cette entreprise.
\item Quel est le plus grand nombre premier qui divise \np{41895} ?
\end{enumerate}

\vspace{0.5cm}